:root{
    --primary-100:#2E8B57;
    --primary-200:#61bc84;
    --primary-300:#c6ffe6;
    --accent-100:#8FBC8F;
    --accent-200:#345e37;
    --text-100:#ffffffde;
    --text-200:rgb(198, 198, 198);
    --bg-100:#1E1E1E;
    --bg-200:#2d2d2d;
    --bg-300:#454545;
      
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
img{
    width: 100%;
    object-fit: cover;
}
body{
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: system-ui;
    background-color: var(--bg-100);
    color: var(--text-100);
    width: 100%;
    height: 100%;
    position: relative;
    transition: all .2s ease-in-out;
    
}
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: var(--bg-200);
    border-radius: 2rem;
    align-items: center;
    margin-inline:2rem ;
    /* position: sticky;
    top: 1rem;
    z-index: 10;
    opacity: .5;
    border: solid 2px var(--bg-100) ; */
}
nav .logo-cont img {
    height: 80px;
    margin-left: 1rem;
}
nav .navbar-links {
    
     display: flex;
     gap: 2rem;
     font-size: 1.2rem;
     margin-right: 4rem;

}
nav .navbar-links a{
    
   transition: all .2s ease-in-out;

}
nav .navbar-links a:hover{
    
    color: var(--primary-200);
    transform: scale(1.05);

}
main {
    display: flex;
    flex-direction: column;
}
.hero-section {
    margin: 2rem;
    height: calc(100vh - (6.5rem + 80px));
    display: flex;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1571902943202-507ec2618e8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltfGVufDB8fDB8fHww");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    max-width: 1376px;
    margin-inline: auto;
}
.hero-section h1{
    font-size: 4rem;
    background-color: var(--bg-100);
    height: fit-content;
    padding-bottom: 4rem;
    position: relative;
    font-weight: 300;
    z-index: 2;
    border-bottom-right-radius: 2rem;
}
.hero-section h1::after{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background-image: radial-gradient(circle at 100% 100%, transparent 2rem,var(--bg-100)  2rem);
    left:0;
    bottom: -2rem;
    transform: rotate(0deg);

 }
 .title-highlight{
    font-weight: bold;
    color: var(--primary-200);
 }

.hero-section h2{
    padding-top: 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-200);
}
.hero-section .hero-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
 
}
.hero-text{
    background-color: var(--bg-100);
    height: fit-content;
    padding-bottom: 2rem;
    position: relative;
    padding-inline-end: 1rem;
}
.hero-text::after{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background-image: radial-gradient(circle at 100% 100%, transparent 2rem,var(--bg-100)  2rem);
    left:0;
    bottom: -2rem;
    transform: rotate(0deg);

 }
.hero-text::before{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background-image: radial-gradient(circle at 100% 100%, transparent 2rem,var(--bg-100)  2rem);
    right:0;
    bottom: -2rem;
    transform: rotate(90deg);

 }
.hero-section > div button, .cta-button{
     padding: 1.5rem 3rem;
     border-radius: 2rem;
     border: none;
     font-size: 1.2rem;
     font-weight: bold;
     transition: all .2s ease-in-out;
     width: max-content;
     
}
.hero-section > div button:hover, .cta-button:hover{
    background-color: var(--primary-200);
    cursor: pointer;
    transform: scale(.9);
    color: var(--text-100);
    width: max-content;
}
.small-testimonials{
    position: absolute; 
    bottom: 0;
    right: 0;
    background-color: var(--bg-100);  
    display: flex;
    align-items: center;
    padding: 2rem;
    border-top-left-radius:2rem ;

}
.small-testimonials::after{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background-image: radial-gradient(circle at 100% 100%, transparent 2rem,var(--bg-100)  2rem);
    right:0;
    top: -2rem;
    transform: rotate(180deg);
    z-index: 2;

 }
.small-testimonials::before{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    background-image: radial-gradient(circle at 100% 100%, transparent 2rem,var(--bg-100)  2rem);
    left:-2rem;
    bottom: 0;
    transform: rotate(180deg);
    z-index: 2;

 }
.testimonials-image-cont {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px var(--primary-300);
    background-color: var(--bg-200);
    overflow: hidden;
}
.effect-testimonianls{
    position: relative;
}
.effect-testimonianls:nth-child(1){
    position: relative;
    left: -20px;
    z-index: 1;
}
.effect-testimonianls:nth-child(2){
  
    left: -10px;
    z-index: 2;
}
.effect-testimonianls:nth-child(3){

    left: -20px;
    z-index: 3;
}
.effect-testimonianls:nth-child(4){

    left: -30px;
    z-index: 4;
}
.effect-testimonianls:nth-child(5){

    left: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 5;
}
.why-choose-us-section{
    background-color: var(--bg-200);
    padding-block:4rem;

}
.why-choose-us-section-main{
    max-width: 1376px;
    margin-inline:auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.section-title{
    font-size: 3rem;
    font-weight: bold;
}
.why-choose-us-section .section_sub-title{
    text-align: center;
    max-width: 800px;
}

.section_sub-title{
   font-size: 1.5rem;
   font-weight: 300;
   color: var(--text-200);
}
.why-choose-us-cont{
    background-color: var(--bg-300);
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
}
.why-choose-us-card-cont{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 4rem;
}
.why-choose-us-card{
    display: flex;
    gap: 1rem;
}
.why-choose-us-card-title{
    color: var(--primary-200);
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom:.5rem;
}
.why-choose-us-card-sub_title{
     font-weight: 300;
     color: var(--text-200);
     line-height: 150%;
}
.why-choose-us-card img {
    width: 50px;
    height: 50px;
}
.why-choose-us-image{
    width: 20%;
}
.why-choose-us-image > img {
    height: 100%;
}
.services-section{
    max-width: 1376px;
    margin-inline:auto;
    padding-block: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
 
}
.services-section-description{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}
.services-section-description .cta-button{
   width: max-content;
}
.services-section .section-title {
    font-size: 2rem;
    line-height: 110%;
}
.services-section .section_sub-title {
    font-size: 1.2rem;
}
.services-section-left {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 50%;
}
.services-section-left p{
  line-height: 150%;
}
.class-cont-title{ 
   font-size: 1.5rem;
   font-weight: 600;
} 
.class-cont{
     background-color:var(--bg-200);
     border-radius: 2rem;
     padding: 2rem;
     max-width: 500px;
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
.class-category-cont {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin-top: 2rem;
    
}


.class-category-cont p:nth-child(1) {
    font-weight: bold;
    padding-bottom: .5rem;
}
.class-cont p:nth-child(2) {
    color: var(--text-200);
}
.class-category{
    padding: 1rem;
    border: 1px solid var(--primary-300);
    border-radius: 1rem;

    transition: all .2s ease-in-out;
}
.class-category:hover{
   background-color: var(--bg-300);
   transform: scale(1.05);
   cursor: pointer;

}
.membership-section {
    max-width: 1376px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    gap: 2rem;
}
.section-membership-conts { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.section-membership-cont { 
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: solid 1px var(--primary-300);
    border-radius: 1rem;
    gap: 1rem;
    padding: 2rem;
    min-width: 400px;
    max-width: 430px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-membership-cont .cta-button{ 
   width: max-content;
   margin-top: 1rem;
   background-color: transparent;
   border:solid 2px var(--primary-200) ;
   color: var(--text-100);

}
.section-membership-cont .cta-button:hover{ 
     background-color: var(--text-100);
     color: #1E1E1E;
}
.section-membership-cont ul{ 
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    text-align: left;
}
.section-membership-cont ul li{ 
   display: flex;
   gap: 1rem;
}
.section-membership-cont ul li img { 
    width: 24px;
    height: 24px;
    object-fit: cover;
}
.section-membership-cont p:nth-child(1){
    font-weight: bold;
    color: var(--primary-200);
}
.testimonial-section{
    max-width: 1376px;
    margin-inline:auto;
    padding-block: 4rem;
    align-items: flex-start;
    width: 100%;
}
.testimonial-section-stars { 
    display: flex;
   align-items: center;
 }
.testimonial-section-stars img  { 
   height: 64px;
   width: 64px;
 }
 .testimonials-cont{ 
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
 }
 .testimonial-cont{ 

    border-radius: .5rem;
    display: flex;
    background-color: var(--bg-200);
    overflow: hidden;
    height: min-content;
    width: 500px;

 }
 .testimonial-cont-desc{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
 }
 .testimonial-cont-desc p:nth-child(1){
   font-weight: bold;
 }
 .testimonial-cont-desc p:nth-child(2){
   color: var(--text-200);
 }
 .testimonial-cont-desc{
    
 }
 .testimonial-cont-img img {
    height: 200px;
 }
 .final-cta-section {
    max-width: 1376px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 4rem;



 }
 .final-cta-section > div{
    
    width: 80%;
    border-radius:2rem;
    padding:  4rem;
    background-color: var(--bg-300);
    background-image: linear-gradient(107deg, #2e8b57 0%, #345e37 46%, #1e1e1e 100%);
    color: var(--primary-300);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border: solid 1px var(--bg-300);
 }
 .final-cta-section > div p{
    max-width: 1000px;
 }
 .final-cta-section > div button{
    width: max-content;
 }
 
 footer { 
 padding-inline: 4rem;
 margin-top: 4rem;
 background-color: var(--bg-200);
 padding-block: 4rem;

 }
 .upper-footer {
    display: flex;
    justify-content: space-between;
 }
 .footer-upper-links,.footer-conctact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    padding-inline-end: 1rem;
 }
 .footer-conctact div {
    display: flex;
    gap: .5rem;
 }
 .footer-title{
    font-weight: bold;
    margin-bottom: .5rem;
 }
 .footer-logo{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-inline-end: 2rem;
    
 }
 .menu-button{
    width: 24px;
    margin-right: 2rem;
    display: none;
 }
 
 .footer-logo img{
    width: 300px;
 }
 .footer-conctact div img,.footer-logo div img {
    width: 24px !important;
 }
 
 .footer-logo p{
    line-height: 150%;
    padding-inline-start: 2rem;
    max-width: 500px;
    font-size: 14px;
    opacity: .67;
 }
 .footer-logo div {
    display: flex;
    gap: 1rem;
    padding-inline-start: 2rem;
    padding-top: 1rem;
 }
 .copyrights{
    display: flex;
    gap: 2rem;
    border-top: solid 2px rgba(255, 255, 255, 0.5);
    padding-top: 1rem;
    margin-top: 2rem;
    color: var(--text-200);
 }
 .menu-button{
    width: 24px;
    margin-right: 2rem;
    display: none;
 }
 .price {
    font-weight: bold;
    font-style: italic;
    font-size: larger;
    color: var(--primary-300)
 }
 @media  screen and (min-width:1360px) {
    .hero-section h1 {
        font-size: 5rem;
         padding-inline-end: 4rem;
       }
 }
 @media  screen and (max-width:1440px) {
    .hero-section{
        margin-inline:2rem ;
    }
   .why-choose-us-section-main, .services-section,.membership-section,.testimonial-section,.final-cta-section{
        padding-inline: 2rem;
    }
    
 }
 @media  screen and (max-width:1264px) {

    .hero-section {
        flex-direction: column;
    }

    .hero-text {
        width: 50%;
        border-bottom-right-radius:2rem ;
        padding-inline-end: 4rem;
    }.hero-text::before {
      
        right: -2rem;
        top:0;
        transform: rotate(0deg);
    }
    .hero-section h1 {
        border-bottom-right-radius: 0rem;
        padding-bottom: 1rem;
        
    }
    .hero-section h1::after {
        right: 0;
        left: unset;
        bottom: -2rem;
        transform: rotate(90deg);
    }
    .hero-section h2 {
        padding-top: 0;
       
    }

 }
 @media  screen and (max-width:1024px) {
   .upper-footer {
     display: grid;
     gap: 2rem;
     grid-template-columns:repeat(2,1fr) ;
   }
   .footer-conctact {
    padding-inline-start: 2rem;
}
.footer-upper-links {
   padding-top: 2rem;
}
    
.footer-logo {

    width: 100%;
    padding-inline-end: 2rem;
}
.services-section {
   flex-direction: column;
}
.services-section-description {

    width: 80%;
    margin-inline: auto;
    text-align: center;align-items: center;
}
.services-section-left {

    align-items: center;
    width: 100%;
    justify-content: center;

 }.why-choose-us-cont {
  flex-direction: column;
}
.why-choose-us-card-cont {
    width: 100%;
}
.why-choose-us-image {
    width: 100%;
}
.testimonials-cont {
  flex-direction: column;
  align-items: center;
}
.testimonial-section-stars {
    justify-content: center;
}
.testimonial-section {
    text-align: center;
}
.navbar-links {
    display: none !important;
}
.menu-button{
    display: flex;
 }
}
@media  screen and (max-width:768px) {
    .hero-section h1 {
        text-align: center;
        line-height: 100%;
    }
    .section_sub-title{
        text-align: center;
    }
    .hero-text {
        width: 100%;
        align-items: center;
        text-align: center;
        border-bottom-right-radius: 2rem;
        padding-inline-end: 0;
    }
    .final-cta-section > div {
        width: 95%;
      
        padding: 2rem;
       
    }
    .why-choose-us-card-cont {
    
        grid-template-columns: repeat(1,1fr);
        padding: 2rem;
    
    }
    .upper-footer {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .footer-logo,.footer-upper-links,.footer-conctact  {
        width: 100%;
        align-items: center;
        padding: 0;
        padding-bottom: 2rem;
        border-bottom: solid 1px rgba(255, 255, 255, 0.58);
    }
    .copyrights {
     flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
text-align: center;
border: none;
        color: var(--text-200);
    }
    
 }
 @media  screen and (max-width:630px) {
  
   .hero-section h1 {
      font-size: 2rem;
      padding: 0;
    
    }
    .hero-section h2 {
        margin-top: 1rem;
        font-size: 1rem;
        max-width: 300px;
    }
    .hero-section > div button, .cta-button {
        padding: 1rem 2rem;
 
        border: none;
        font-size: .8rem;
    
    }
    .section-title {
        font-size: 1.2rem;
       
    }
    .section_sub-title {
        font-size: 1rem;
        text-align: center;
       
    }
    .testimonial-cont {
   
        flex-direction: column;
  
        width: 80%
    }
    .section-membership-cont {

        min-width: 200px !important;
 
    }
    .class-cont {
      text-align: center;
    }
    .testimonial-cont-desc {
     
        width: 100%;
    }
    .why-choose-us-card {
     
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer {
        padding-inline: 1rem;

    }
    .footer-logo p {
        padding-inline-start: 0;
       
    }
    nav {
        margin-inline:1rem ;
    }
    .footer-conctact div {
        flex-direction: column;
        align-items: center;
    }
 }
 @media  screen and (max-width:425px) {
      
    .small-testimonials {
        display: none;
    }
    .why-choose-us-section-main, .services-section, .membership-section, .testimonial-section, .final-cta-section {
        padding-inline: .5rem;
    }
 }